<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style type="text/css">
            p{
                background-color: aqua;
            }
            h4{
                font-size: 50px;
            }
        </style>
        
    </head><link rel="stylesheet" href="style.css">
    <body>
        <h1 style="color: blue;">abj</h1>
        <h2>boss</h2>
        <h3 style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            bhvcvuucvvcyvvsvyvsyxvxusxvsuxvsuxvxvsvxyxsvxhhvhxsuxsgxsugxgkjcbjbsxbsbssbjbcbc
            bchvcvxcbdcjbcbcjbjbsygsussihcichchjckjchskc,jhsckhcskcbsskhbskhsbxxaxsxgsxsgxsxgas
            sbshbcshcbcbscbdcjbcjcbccjccjcbcjbcjbsjsbsncsjcbsjcsbcsjcbsjcbcjbcjbcjkcbdjcbsdjcb
        </h3>
        <h4> hcbvycicucvieuigiugcuidcgskcbscksbwkugsuguicvbckcdhkcvccuugcuivcvcvcscvcvc
            dcbdhcdbccbbjcbdcbeugeugihchdcjdncdjbjdbjbjbcsjcbsjcbdjdbdjbcjcbdjcbdsjcdsbjcd
        </h4>

        
        <p>iam a boyfdhfgmjhkh</p>
        <ul>
            <ol>
                <li class="u">nniji</li>
            </ol>
        </ul>
    </body>
</html>